## Object Attributes & Unit Test Challenge

Testing & Quality Team has given a unit test for define a `Driver`class, which is necessary for `DrivingUs App`, so check and run tests to define it.

Developer Lead only has given us two constraints:


- A method that returns a greet string. 

- Two attributes.
